@misc{bloomberg-big-hack,
  title = {{The Big Hack: How China Used a Tiny Chip to Infiltrate U.S. Companies}},
  howpublished = {\url{https://www.bloomberg.com/news/features/2018-10-04/the-big-hack-how-china-used-a-tiny-chip-to-infiltrate-america-s-top-companies}},
  note = {[Online; accessed 20.05.2019]},
  abstract = {The attack by Chinese spies reached almost 30 U.S. companies, including Amazon and Apple, by compromising America’s technology supply chain, according to extensive interviews with government and corporate sources.},
  year = 2018,
  month = Oct,
}

@article{8585421,
  journal = {IEEE Std 802.1AE-2018 (Revision of IEEE Std 802.1AE-2006)},
  title = {{{IEEE} Standard for Local and metropolitan area networks-Media Access Control ({MAC}) Security}},
  type = {Standard},
  year = {2018},
  abstract = {How all or part of a network can be secured transparently to peer protocol entities that use the MAC Service provided by IEEE 802® LANs to communicate is specified in this standard. MAC security (MACsec) provides connectionless user data confidentiality, frame data integrity, and data origin authenticity.},
  keywords = {IEEE Standards;Local area networks;Metropolitan area networks;Media Access Protocol;Network security;Bridge circuits;authorized port;confidentiality;data origin authenticity;IEEE 802.1AE(TM);IEEE 802.1AEbn(TM);IEEE 802.1AEbw(TM);IEEE 802.1AEcg(TM);integrity;LANs;local area networks;MAC Bridges;MAC security;MAC Service;MANs;metropolitan area networks;port-based network access control;secure association;security;transparent bridging},
  link = {https://ieeexplore.ieee.org/document/8585421},
  doi = {10.1109/IEEESTD.2018.8585421},
  month = Dec,
}

@techreport{ISO7498-1,
  type = {Standard},
  key = {ITU-T Recommendation X.200 / ISO/IEC 7498-1:1994},
  month = Jan,
  year = {1994},
  title = {{Information technology -- Open Systems Interconnection -- Basic Reference Model: The Basic Model}},
  institution = {International Telecommunication Union},
}

@misc{linux-crypto-api-intro,
  author = {James Morris and David S. Miller and Herbert Xu},
  language = {english},
  title = {{Scatterlist Cryptographic {API}}},
  howpublished = {linux:\;Documentation/crypto/api-intro.txt},
  note = {[version: 4.19.36]},
}

@book{Stevens:2011:TIP,
  author = {Stevens, W. Richard and Fall, Kevin},
  title = {{TCP/IP Illustrated, Volume 1: The Protocols}},
  year = {2011},
  isbn = {0321336313, 9780321336316},
  edition = {2nd},
  publisher = {Addison-Wesley Publishing Company},
}


@techreport{rfc2104,
  author = {H. Krawczyk and M. Bellare and R. Canetti},
  title = {{HMAC: Keyed-Hashing for Message Authentication}},
  howpublished = {Internet Requests for Comments},
  type = {{RFC}},
  number = 2104,
  year = {1997},
  month = Feb,
  publisher = {IETF},
  institution = {IETF},
  url = {https://tools.ietf.org/rfc/rfc2104.txt},
}

@unpublished{ess-talk,
  title = {{IEEE MACSec and NSA ESS: How to Protect Your WAN, LAN and Cloud}},
  author = {Emil Isaakian},
  month = Feb,
  year = {2017},
  note = {RSA Conference},
  howpublished = {https://www.rsaconference.com/videos/ieee-macsec-and-nsa-ess-how-to-protect-your-wan-lan-and-cloud},
}

@inproceedings{Anand2012LinuxBI,
  title = {{Linux Based Implementation of MACSec Key Agreement (MKA)}},
  author = {Anshul Anand and R. Sridevi and Jitendranath Mungara},
  booktitle = {International Journal of Engineering Research and Development},
  year = {2012},
  month = Sep,
  pages = {29--34},
  volume = 3,
}
