% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex

% Stellt den persönlichen Bezug zur Arbeit dar und spricht Dank aus.

This thesis is part of the bachelor's degree program in Computer
Science at the ZHAW Zurich University of Applied Sciences.

The topic that we have chosen is \textsl{Preventing Supply Chain Insecurity by
  Authentication on Layer 2}.  We strongly believe that insecurity in supply
chains will be an increasingly important topic in a digital future.

We would like to thank the following people for their support and valuable
inputs throughout this project:

Our supervisor \textbf{Dr Stephan Neuhaus} for his worthful advice and enduring
support throughout the development and writing stages of this thesis.
\\[.2\baselineskip]
\textbf{Claude Lehmann} (fellow student at ZHAW) for his valuable suggestions
in all of our discussions on the topic.
\\[.2\baselineskip]
\textbf{Dr Bernhard Ruef} for his constructive feedback on our work.

We hope you will enjoy reading our thesis.

% Kind regards,

\hskip 10mm
\begin{minipage}[t]{.4\linewidth}
  \vskip 5mm
  Dennis Camera
\end{minipage}
\begin{minipage}[t]{.4\linewidth}
  \vskip 5mm
  Raphael Ungricht
\end{minipage}
