% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex

The idea that network communication should be protected is not novel. There are
already protocols available to protect transmitted data on the wire, but most of
them are limited to only protect certain, important data (e.g.\ TLS).
Further there are VPN solutions, like IPsec, that allow to connect two
network segments by an encrypted tunnel.

What they have in common is that they only protect selected data.
%
While VPN solutions could in theory be used to ensure that all connections of a
host are protected, the configuration of such a set-up for a whole enterprise
network would reach an unmanageable level of complexity.
The main problem is that one cannot simply block all non-VPN packets, because
the VPN needs to exchange non-VPN packets (e.g.\ ARP, potentially DNS) to
establish a VPN connection.


\section{MACsec}
\label{sec:macsec}

The IEEE has seen that there is a need for a better solution to this problem and
has created the \emph{IEEE~802.1AE} (a.k.a.\ MACsec) standard. It is
officially described as:

\begin{quote}
  \textbf{Scope:} \\
  The scope of this standard is to specify provision of connection-less
  user data confidentiality, frame data integrity, and data origin authenticity
  by media access independent protocols and entities that operate transparently
  to MAC Clients.

  \textbf{Purpose:} \\
  This standard will facilitate secure communication over publicly accessible
  LAN/MAN media for which security has not already been defined, and allow the
  use of IEEE Std 802.1X, already widespread and supported by multiple vendors,
  in additional applications.
  \signed{IEEE\,\cite{8585421}}
\end{quote}

As stated in the ``purpose'' paragraph above, MACsec has been designed
to provide secure communication between devices on a publicly accessible LAN
network.  Although this is a different starting point, assuming a public LAN
also demands that all traffic on the network is considered malicious unless
proven otherwise.

MACsec provides the three classical security properties
\emph{authenticity}, \emph{confidentiality}, and \emph{integrity}.
Confidentiality (encryption) is optional and can be disabled by the user if they
wish to do so.

In MACsec terminology communication happens between so called
\textsl{Security Entities} (\textsl{SecY}s) that can be thought of as the
devices attached to the network.
These \textsl{SecY}s provide the secure \gls{MAC-layer} to the applications on
the operating system.

Before any traffic can flow so called \textsl{Connectivity Association}s (CAs)
need to be established. A \textsl{Connectivity Association} represents a group
of devices which share a single pre-shared key, the \textsl{Connectivity
  Association Key (CAK)}.  Within a \textsl{Connectivity Association} so called
\textsl{Secure Channel}s (\textsl{SC}s) are configured. A \textsl{Secure
  Channel} is a point-to-multipoint connection and represents directed
communication paths (one sender to multiple receivers.)  For bidirectional
communication between a pair of devices, two \textsl{Secure Channel}s must be
set up.
Before a device can transmit on a \textsl{Secure Channel} a so called
\textsl{Security Association (SA)} must be set up.  \textsl{Security
  Association}s are what would commonly be called ``sessions'' in other
protocols. \textsl{SA}s have a separate key, the \textsl{Secure Association Key
  (SAK)}, for encryption and authenticity checks and are periodically replaced
(rekeyed).

\begin{wrapfigure}{r}{.5\textwidth}
  \includegraphics[width=\linewidth]{mka-key-derivation}
  \caption{MKA SAK key derivation \cite[p.~31]{Anand2012LinuxBI}}
  \label{fig:mka-key-derivation}
  \vspace{-3\baselineskip}
\end{wrapfigure}

It is easy to see that manual configuration of MACsec does not scale
well for larger networks.  This is why the \textsl{MACsec Key Agreement (MKA)}
protocol (defined in \emph{IEEE~Std~802.1AF}) has been created.
Together with an extension of the IEEE~802.1X standard, it is now possible to
run MACsec in a more automated manner.

When using \textsl{MKA}, key generation and distribution do not need to be done
manually. Instead a key server within the \textsl{Connectivity Association} will
be elected to generate keys and distribute them.

As can be seen in Figure~\ref{fig:mka-key-derivation} the \textsl{MKA} key
server will generate \textsl{SAK}s based on the \textsl{CAK} and a random number
generated by it. It will then transmit the generated \textsl{SAK} encrypted
using the \textsl{KEK}.


\section{NSA ESS}
\label{sec:nsa-ess}

\textsl{NSA Ethernet Security Specification (ESS)} is not a layer 2 protection
mechanism by itself, but rather a ``configuration recommendation'' for
maximum security MACsec.  ESS only allows a tailored set
of cipher configurations to be \textsl{NSA Suite B}\footnote{\textsl{NSA Suite B
    Cryptography} is a collection of cryptographic algorithms by the NSA suited
  for high-security applications.} compliant.
It also adds a few extras to MACsec, like \textsl{MAC in MAC
  encapsulation}\footnote{\textsl{MAC in MAC encapsulation} has been introduced
  to allow provider bridging (connecting layer 2 networks between different
  sites) without losing VLAN tags. In the case of NSA ESS it is used to
  cover the \glspl{MAC-address}.} or traffic analysis protection.

There is very little information about NSA ESS available to the public.
After looking into this it, we conclude there is no reason to believe that
ESS offers significant advantages in terms of security compared to MACsec.


\section{Other}
\label{sec:other-related-work}

We searched for ``authenticated network'', ``authenticated ethernet'', ``secure
ethernet'', or ``supermicro'' in online libraries and
\href{https://arxiv.org}{arXiv} and could not find any papers or literature
related to our objective.
