% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex

% Zusammenfassung der Resultate

\begin{wrapfigure}{r}{.5\textwidth}
  \includegraphics[width=\linewidth]{benchmark-setup}
  \caption{Test arrangement}
  \label{fig:benchmark-setup}
\end{wrapfigure}

To test our L2auth implementation we used two laptops to perform the
actual tests and one additional laptop that serves as the controller
(cf.~Figure~\ref{fig:benchmark-setup}.)  The two test machines are directly
connected with one another using a standard Cat.\ 5e twisted pair cable.
%
The controller is used to launch the tests and control the test flow. It
connects to each of the two test machines using SSH over a Wi-Fi connection,
because the laptops only have one wired network jack.
%
We are aware that a network-connected controller might have a negative
influence on the test results, but we valued its impact very low.

The test machines, which are comparatively low-specced, are both running a
headless pre-release version of Debian $\displaystyle 10$ (\textsl{buster}).

\begin{table}[H]
  \centering
  \begin{tabular}{rll}
    \toprule[1.5pt]
    \thead{Name}           & ba1                    & ba2                 \\
    \midrule
    \thead{Model}          & Lenovo ThinkPad T430s  & Apple MacBookPro7,1 \\
    \thead{CPU}            & Intel\textregistered{} Core\texttrademark{} & Intel\textregistered{} Core\texttrademark{} 2 Duo \\
                           & i7-3520M CPU @ 2.90GHz & P8600  @ 2.40GHz    \\
    \thead{RAM}            & 2 $\times$ \SI{4}{\giga\byte} DDR3 @ \SI{1600}{\mega\hertz} & 2 $\times$ \SI{2}{\giga\byte} DDR3 @ \SI{1067}{\mega\hertz} \\
    \thead{Kernel version} & 4.19.0                 & 4.19.0              \\
    \thead{IP address}     & 10.1.0.1               & 10.1.0.2            \\
    \thead{MAC address}    & 3c:97:0e:40:58:3c      & c8:bc:c8:a4:f3:30   \\
    \bottomrule[1.5pt]
  \end{tabular}
  \caption{Test systems}
  \label{tab:test-computers}
\end{table}


\section{Benchmarks}
\label{sec:benchmarks}

To measure the throughput we used the free (as in freedom) software
\textsl{iPerf 3} (\url{https://iperf.fr}).  It can be used to measure the
maximum possible throughput on a connection. It does this by continuously
sending network packets from a ``client'' to a ``server'' for a period of
10\,seconds.  It reports back on the throughput it achieved on a per-second
basis.

For all tests, \emph{ba1} served as the iPerf test server and \emph{ba2} as the
client.

\paragraph{Starting a test}~

\begin{multicols}{2}
On ba1, we execute:
\begin{lstlisting}[language=sh,numbers=none]
iperf3 -s -p 3000
\end{lstlisting}

On ba2, we execute:
\begin{lstlisting}[language=sh,numbers=none]
iperf3 -c 10.1.0.1 -p 3000
\end{lstlisting}
\end{multicols}


\subsubsection{Plain Ethernet}

First, we measured the maximum possible throughput using plain Ethernet, so that
we have a reference to compare to.

\begin{lstlisting}
Connecting to host 10.1.0.1, port 3000
[  4] local 10.1.0.2 port 57534 connected to 10.1.0.1 port 3000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes   952 Mbits/sec    0    366 KBytes
[  4]   1.00-2.00   sec   112 MBytes   936 Mbits/sec    0    366 KBytes
[  4]   2.00-3.00   sec   112 MBytes   936 Mbits/sec    0    366 KBytes
[  4]   3.00-4.00   sec   112 MBytes   936 Mbits/sec    0    366 KBytes
[  4]   4.00-5.00   sec   112 MBytes   936 Mbits/sec    0    366 KBytes
[  4]   5.00-6.00   sec   108 MBytes   906 Mbits/sec    0    366 KBytes
[  4]   6.00-7.00   sec   109 MBytes   918 Mbits/sec    0    366 KBytes
[  4]   7.00-8.00   sec   112 MBytes   936 Mbits/sec    0    366 KBytes
[  4]   8.00-9.00   sec   112 MBytes   936 Mbits/sec    0    366 KBytes
[  4]   9.00-10.00  sec   112 MBytes   937 Mbits/sec    0    366 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.08 GBytes   931 Mbits/sec                  receiver

iperf Done.
\end{lstlisting}

As can be seen in the output above, the maximum possible throughput over this
connection is \SI{931}{\Mbit\per\second}.

\subsubsection{With L2auth}

Then, we configured the virtual \texttt{l2a0} interface on both machines and
repeated the same test:

\begin{lstlisting}
Connecting to host 10.1.0.1, port 3000
[  4] local 10.1.0.2 port 57526 connected to 10.1.0.1 port 3000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  81.9 MBytes   678 Mbits/sec    0    152 KBytes
[  4]   1.01-2.01   sec  82.5 MBytes   698 Mbits/sec    0    160 KBytes
[  4]   2.01-3.01   sec  83.8 MBytes   700 Mbits/sec    0    160 KBytes
[  4]   3.01-4.01   sec  83.8 MBytes   702 Mbits/sec    0    160 KBytes
[  4]   4.01-5.01   sec  83.8 MBytes   702 Mbits/sec    0    170 KBytes
[  4]   5.01-6.01   sec  82.5 MBytes   696 Mbits/sec    0    170 KBytes
[  4]   6.01-7.01   sec  83.8 MBytes   698 Mbits/sec    0    170 KBytes
[  4]   7.01-8.01   sec  82.5 MBytes   694 Mbits/sec    0    170 KBytes
[  4]   8.01-9.01   sec  83.8 MBytes   701 Mbits/sec    0    170 KBytes
[  4]   9.01-10.01  sec  78.8 MBytes   664 Mbits/sec    0    170 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   827 MBytes   693 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   827 MBytes   693 Mbits/sec                  receiver

iperf Done.
\end{lstlisting}
\vspace{-1mm}

This time we achieved \SI{693}{\Mbit\per\second} which is \SI{74}{\percent} of
the maximum possible \SI{931}{\Mbit\per\second}.
Using L2auth results in a reduction in throughput of \SI{26}{\percent} on old
hardware.

NB: The machines do not have a hardware accelerator for \gls{SHA256}. The
performance is purely limited by the single-core performance of the slower of
the two machines.

\section{Acceptance tests}
\label{sec:protection-test}

In this section we demonstrate that the L2auth implementation
withstands common attack patterns, as shown in Figure~\ref{fig:attack-patterns}.
%
The test setup has stayed unaltered from the previous tests.  \emph{ba1}
simulates a spy chip inside of an imaginary computer. \emph{ba2} poses as the
victim.

\begin{figure}[ht]
  \centering
  \includegraphics[width=.8\linewidth]{attack-patterns}
  \caption{Attack patterns}
  \label{fig:attack-patterns}
\end{figure}

In the following tests we show that none of the messages sent by the
attacker (\textsl{ba1}) are processed by the victim (\textsl{ba2}).
To display the datagrams \textsl{ba2} has received, we use \emph{netcat} in
UDP mode.  In UDP mode netcat does not require any kind of handshaking
and just prints the contents of the UDP datagrams it received.
Additionally, we capture the victim's \verb|dmesg| output because
L2auth logs when frames get dropped. \\
On the attacker side, we alter the network configuration to reflect the
capabilities of the attacker for both attack patterns.
Then we also use netcat in UDP mode to send a message to the victim.

NB: For these tests we used OpenBSD's implementation of netcat. The commands for
other netcat implementations may differ.

\paragraph{No attacker}

Before starting the tests we show that the test setup actually works when no
attacker is involved.  For this test \textsl{ba1} will not simulate an attacker,
but behave like a regular (authenticated) node in the network.

First, we start netcat on \textsl{ba2}:
\begin{lstlisting}[numbers=none]
nc -u -k -l 3000
\end{lstlisting}
\vspace{-.6\baselineskip}
Then, we send a test message from \textsl{ba1} to \textsl{ba2}:
\begin{lstlisting}[numbers=none]
echo 'Testing the connection' | nc -w 0 -u 10.1.0.2 3000
\end{lstlisting}

On a successful setup, netcat prints ``Testing the connection'' on \textsl{ba2}.
We do not expect \verb|dmesg| to print anything.

\subsection{Attack 1: plain frames}

In this attack scenario we simulate a ``dumb attacker'' which has no
understanding of L2auth.

Before starting this test, we unconfigure L2auth on \textsl{ba1} and add the IP
\texttt{10.1.0.1} to the underlying network interface.
Because the victim would not respond to the attacker's ARP requests since they
are not authenticated using L2auth, we prime the attacker's ARP table to give it
a chance:
\begin{lstlisting}[numbers=none]
arp -s 10.0.1.2 c8:bc:c8:a4:f3:30
\end{lstlisting}
\vspace{-.6\baselineskip}
If we didn't prime the ARP table the message could not be sent off from the
attacker's system as it doesn't know the destination MAC address to send the
packet to.

First, we again start netcat on the victim \textsl{ba2}:
\begin{lstlisting}[numbers=none]
nc -u -k -l 3000
\end{lstlisting}
\vspace{-.6\baselineskip}
Then, we send a message from the attacker:
\begin{lstlisting}[numbers=none]
echo 'Thou shalt not read this message!' | nc -w 0 -u 10.0.1.2 3000
\end{lstlisting}

As expected, the victim did not receive a message. But \verb|dmesg| reported
 the following message:
\begin{lstlisting}[numbers=none]
# dmesg --level=warn
[16474.838369] l2auth: Received non-l2auth skb (ethertype = 0x800) on dev l2a0. Dropping!
\end{lstlisting}

\textbf{Success!}

NB: The \gls{ethertype} \verb|0x0800| is IPv4.


\subsection{Attack 2 - Incorrect key}

In the second attack scenario we assume that the attacker understands the
L2auth protocol, but doesn't know the correct pre-shared key.

Before starting this test, we unconfigure all network interfaces on \textsl{ba1}
and configure a L2auth interface with IP address \texttt{10.1.0.1} using an
incorrect key:
\begin{lstlisting}[numbers=none]
ip link set l2a0 type l2auth key \
	0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
\end{lstlisting}

\emph{Note:} We again prime the ARP table using the victim's MAC address, even
though a real attacker could figure out the victim's MAC address by waiting
until the infected host makes the ARP request and then read the response.

First, we again start netcat on the victim \textsl{ba2}:
\begin{lstlisting}[numbers=none]
nc -u -k -l 3000
\end{lstlisting}
\vspace{-.6\baselineskip}
Then, we again send a message to the victim:
\begin{lstlisting}[numbers=none]
echo 'Thou shalt not read this message!' | nc -w 0 -u 10.0.1.2 3000
\end{lstlisting}

As expected, the victim did not receive a message. But \verb|dmesg| reported the
following message:
\begin{lstlisting}[numbers=none]
# dmesg --level=warn
[20908.211476] l2auth: HMAC of received skb (ethertype = 0x88e6) on dev l2a0 is incorrect. Dropping!
\end{lstlisting}

\textbf{Success!}

\vskip 2\baselineskip
To summarise: In both attack scenarios we saw that the victim withstands such
attacks.

NB: You can find shell scripts in the appendix
\textsl{\nameref{sec:acceptance-test-scripts}} to reproduce these tests.
