% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex

This appendix contains shell scripts that can be used to reconstruct the
acceptance tests shown in the \textsl{\nameref{ch:results}} chapter.

Always run \verb|emulate_victim.sh| on the victim \emph{first}. \\
Then either run \verb|emulate_attacker_1.sh| (to run the plain Ethernet attack)
or \verb|emulate_attacker_2.sh| (to run the incorrect key attack) on the
attacker. \\
After the attack has completed, the script on the victim can be stopped by
pressing Ctrl-C.
\\

\textbf{emulate\_victim.sh:}
\begin{lstlisting}[language=sh]
#!/bin/sh -e

ATTACKER_IP="10.0.1.1"
ATTACKER_MAC="3c:97:0e:40:58:3c"
DEVICE="eth0"
L2AUTH_DEV="l2a0"
IP="10.0.1.2"

KEY="1234567890123456789012345678901234567890123456789012345678901234"

ip addr flush dev $DEVICE
ip -6 addr flush dev $DEVICE

modprobe l2auth
ip link add link $DEVICE $L2AUTH_DEV type l2auth key $KEY
ip addr add $IP/24 dev $L2AUTH_DEV
ip link set $DEVICE up
ip link set $L2AUTH_DEV up

arp -s $ATTACKER_IP $ATTACKER_MAC

sleep 2
dmesg --clear

after_nc() {
  echo "The dmesg:"
  dmesg --level=warn | grep l2auth
  ip link set $DEVICE down
  ip link del $L2AUTH_DEV
  exit 0
}
trap "after_nc" EXIT

echo "Waiting for a message from the attacker, press ^C to stop the test."
echo "The attackers message:"
nc -u -l -p 3000 || true
\end{lstlisting}

\textbf{emulate\_attacker\_1.sh:}
\begin{lstlisting}[language=sh]
#!/bin/sh -e

VICTIM_IP="10.0.1.2"
VICTIM_MAC="c8:bc:c8:a4:f3:30"
DEVICE="eth0"
IP="10.0.1.1"

ip addr flush dev $DEVICE
ip -6 addr flush dev $DEVICE

ip link set $DEVICE up
ip addr add $IP/24 dev $DEVICE

arp -s $VICTIM_IP $VICTIM_MAC
echo "Performing the attack..."
echo "Thou shalt not read this message!" | nc -u -w 1 $VICTIM_IP 3000 || true

ip link set $DEVICE down
ip addr flush dev $DEVICE
\end{lstlisting}

\textbf{emulate\_attacker\_2.sh:}
\begin{lstlisting}[language=sh]
#!/bin/sh -e

VICTIM_IP="10.0.1.2"
VICTIM_MAC="c8:bc:c8:a4:f3:30"
DEVICE="eth0"
L2AUTH_DEV="l2a0"
IP="10.0.1.1"

RANDOM_KEY="A234567890123456789012345678901234567890123456789012345678901234"

ip addr flush dev $DEVICE
ip -6 addr flush dev $DEVICE

modprobe l2auth

ip link add link $DEVICE name $L2AUTH_DEV type l2auth key $RANDOM_KEY
ip addr add $IP/24 dev $L2AUTH_DEV
ip link set $DEVICE up
ip link set $L2AUTH_DEV up

arp -s $VICTIM_IP $VICTIM_MAC

echo "Performing the attack..."
echo "Thou shalt not read this message!" | nc -w 1 -u $VICTIM_IP 3000 || true

ip link set $DEVICE down
ip link del $L2AUTH_DEV
\end{lstlisting}
