% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex

We needed a virtual environment while development, to be able to test our work.
A physical one is just not suitable for development,
assuming that we both travel and therefor we cannot carry such a setup with us every time we leave the house.
In addition we are both not optimistic about testing such an application on our daily driver.

We created one virtual machine with three \emph{virtio} ethernet adapters,
the first one we used just for maintenance, in case we need to install some packages.
The other two are for experimenting and testing our kernel module.
Further we like to mention that we used the serial console as our shell and
\emph{virtio 9p} for file sharing with our host environment.


\begin{wrapfigure}{R}{.45\textwidth}
  \vspace{-\baselineskip}
  \includegraphics[width=\linewidth]{dev-environment}
  \caption{Development environment}
  \label{fig:development-environment}
\end{wrapfigure}
