% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex


\subsection{Installation}
\label{sec:installation}

Before you start, checkout the source code repository using Git:

\begin{lstlisting}[language=sh]
git clone https://github.engineering.zhaw.ch/neut/layer-2-auth.git
\end{lstlisting}

\subsubsection{Using DKMS}
\label{sec:dkms-installation}

\begin{lstlisting}[language=sh]
# Install the kernel module
dkms build src/l2auth
dkms install l2auth/$(. src/l2auth/dkms.conf && echo $PACKAGE_VERSION)

# Compile and install the iproute2 link extension
make iproute2
make iproute2/install
\end{lstlisting}

\subsubsection{Manual installation}
\label{sec:manual-installation}

\begin{lstlisting}[language=sh]
# Build both the kernel module and iproute2 link extension
make all
\end{lstlisting}

This will generate both the kernel module and the iproute2 link extension. \\
The kernel module will be at: \verb!./src/l2auth/l2auth.ko! \\
The iproute2 link extension at: \verb!./src/iproute2-l2auth/link_l2auth.so!

To finish the installation, run these commands:
\begin{lstlisting}[language=sh]
# Install kernel module
make l2auth/install

# Install the iproute2 link extension
make iproute2/install
\end{lstlisting}


\subsection{Basic configuration}
\label{sec:install-basic-config}

When L2auth is installed, a virtual interface must be created to use
it.
This can be done using the \texttt{ip(1)} utility:

\begin{lstlisting}[language=sh]
# First, make sure the kernel module is loaded
modprobe l2auth

# NOTE: The pre-shared key must be the same for all machines.
# If you don't have a pre-shared key, yet, generate one using this command:
psk=$(hexdump -v -e '"%08x"' -n 32 </dev/random)

# Then, create the virtual interface.
# Here, it is assumed that your network interface is called "eth0".
# The virtual interface will be called "l2a0".
# ATTENTION: Replace "$psk" with your pre-shared key.
ip link add link eth0 l2a0 type l2auth key "$psk"
ip link set dev eth0 up
ip address flush dev eth0
ip -6 address flush dev eth0
ip link set dev l2a0 up
ip address add "$cidr" dev l2a0
\end{lstlisting}

To disable L2auth:
\begin{lstlisting}[language=sh]
ip link set dev l2a0 down
ip link delete dev l2a0
ip link set dev eth0 down
\end{lstlisting}


\subsection{Key rotation using SSH}
\label{sec:key-rotation-ssh}

\begin{lstlisting}[language=sh]
# NOTE: This snippet assumes that the network interface is called l2a0

oldpsk=...  # TODO: Fill in the old key here
newpsk=$(hexdump -v -e '"%08x"' -n 32 </dev/random)

# TODO: Replace this with the list of your gateways
gateways='gw-1.example.com
gw-2.example.com'

# TODO: Replace this with the list of your clients
clients='foo.example.com
bar.example.com
baz.example.com'

# Reconfigure all devices with new key as backup
printf '%s\n%s\n' "$gateways" "$clients" | while read host
do
  echo "$newpsk" | ssh "$host" -C 'ip link set dev l2a0 type l2auth backup "$(cat)"'
done

# Reconfigure clients, then the gateways to use the new key
printf '%s\n%s\n' "$clients" "$gateways"  | while read host
do
  echo "$oldpsk" "$newpsk" | ssh "$host" -C 'read OLD NEW ; ip link set dev l2a0 type l2auth key "$NEW" backup "$OLD"'
done

# Clear the backup key slot
printf '%s\n%s\n' "$gateways" "$clients" | while read host
do
  ssh "$host" -C 'ip link set dev l2a0 type l2auth del-backup' </dev/null
done
\end{lstlisting}
