% -*- mode: latex; coding: utf-8; TeX-master: ../thesis -*-
% !TEX TS-program = pdflatexmk
% !TEX encoding = UTF-8 Unicode
% !TEX root = ../thesis.tex

\begin{figure}[H]
  \hspace{-35mm}
  \begin{ganttchart}[
    hgrid, vgrid={*{6}{draw=none},{dotted}},
    x unit=1.125mm,
    time slot format=isodate,
    calendar week text={W\currentweek{}}
  ]{2019-02-18}{2019-06-07}
    \gantttitlecalendar{year,month=shortname,week} \\

    % tasks
    \ganttbar{Setup dev. environment}{2019-02-18}{2019-02-24} \\
    \ganttbar{Setup documents}{2019-02-18}{2019-02-24} \\
    \ganttbar{Locate Linux kernel networking}{2019-02-25}{2019-03-10} \\
    \ganttbar{Protocol design: data transfer}{2019-02-25}{2019-03-17} \\
    \ganttbar{Protocol design: key exchange}{2019-03-04}{2019-03-24} \\
    \ganttbar{Implement data transfer}{2019-03-11}{2019-04-21} \\
    \ganttbar{Implement key management}{2019-04-01}{2019-05-05} \\
    \ganttbar{Write the thesis}{2019-04-15}{2019-06-02} \\
    \ganttbar{Benchmarks}{2019-05-06}{2019-05-19}
  \end{ganttchart}

  \caption*{Gantt Chart}
  \label{fig:gantt}
\end{figure}
